# safelist
branches:
  only:
  - master
  - TESTING
  
language: swift
xcode_project: HALP/HALP.xcodeproj # path to your xcodeproj folder
xcode_scheme: HALPTests
osx_image: xcode9.3

script: xcodebuild clean -project HALP/HALP.xcodeproj && xcodebuild -project HALP/HALP.xcodeproj -scheme HALP -sdk iphonesimulator11.3 && xcodebuild test -project HALP/HALP.xcodeproj -scheme HALP -destination 'platform=iOS Simulator,name=iPhone 8,OS=11.3'
